# Android_MVVM

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vikas/android_mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vikas/androidmvvm/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikas/android_mvvm/: MainActivity.kt
app/src/main/java/com/vikas/android_mvvm/commons/: BaseViewModel.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/vikas/android_mvvm/commons/dagger/: AppComponent.kt
app/src/main/java/com/vikas/android_mvvm/models/dataclasses/: FactsResponse.kt  Row.kt
app/src/main/java/com/vikas/android_mvvm/models/repositories/: CountryDetailRepository.kt
app/src/main/java/com/vikas/android_mvvm/models/services/: RemoteServiceInterface.kt  RetrofitAdapter.kt
app/src/main/java/com/vikas/android_mvvm/viewmodels/: CountryDetailViewModel.kt
app/src/main/java/com/vikas/android_mvvm/views/: CountryDetailFragment.kt  MainActivity.kt  MyCountryDetailRecyclerViewAdapter.kt
app/src/main/java/com/vikas/android_mvvm/views/dummy/: DummyContent.kt
app/src/main/java/com/vikas/androidmvvm/commons/: BaseViewModel.kt  IntentExtras.kt  MyApplication.kt  MyGlideModule.kt  Utils.kt
app/src/main/java/com/vikas/androidmvvm/commons/dagger/: AppComponent.kt
app/src/main/java/com/vikas/androidmvvm/models/dataclasses/: FactsResponse.kt  Row.kt
app/src/main/java/com/vikas/androidmvvm/models/repositories/: CountryDetailRepository.kt
app/src/main/java/com/vikas/androidmvvm/models/services/: RemoteServiceInterface.kt  RetrofitAdapter.kt
app/src/main/java/com/vikas/androidmvvm/viewmodels/: CountryDetailViewModel.kt
app/src/main/java/com/vikas/androidmvvm/views/: CountryDetailFragment.kt  MainActivity.kt  MyCountryDetailRecyclerViewAdapter.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_broken_image_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_photo_size_select_actual_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  country_detail_item.xml  fragment_countrydetail.xml  fragment_countrydetail_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vikas/android_mvvm/: CountryDetailTest.kt  ExampleUnitTest.kt
app/src/test/java/com/vikas/androidmvvm/: CountryDetailRepositoryTest.kt  CountryDetailTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
